# Sheltered

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  k8s-deployment.yaml  pom.xml  secret-template.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nefodov/sheltered/apigateway/: ApiGatewayApplication.java  AuthenticationFilter.java  GatewayConfig.java  JwtService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nefodov/sheltered/apigateway/: ApiGatewayApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/nefodov/sheltered/shared/: SharedApplication.java
shared/src/main/java/com/nefodov/sheltered/shared/exception/: ShelteredException.java
shared/src/main/java/com/nefodov/sheltered/shared/model/: CoordinatesDTO.java  LoginRequestDTO.java  RegistrationApplicationDTO.java  RegistrationRequestDTO.java  RegistrationStatus.java  ShelterCondition.java  ShelterDTO.java  ShelterStatus.java
shelter-service/: Dockerfile  pom.xml
shelter-service/src/main/java/com/nefodov/sheltered/shelterservice/: ShelterServiceApplication.java
shelter-service/src/main/java/com/nefodov/sheltered/shelterservice/controller/: ShelterRestController.java
shelter-service/src/main/java/com/nefodov/sheltered/shelterservice/exception/: ShelterNotFoundException.java
shelter-service/src/main/java/com/nefodov/sheltered/shelterservice/model/: Coordinates.java  Shelter.java  ShelterCondition.java  ShelterStatus.java
shelter-service/src/main/java/com/nefodov/sheltered/shelterservice/repository/: ShelterRepository.java
shelter-service/src/main/java/com/nefodov/sheltered/shelterservice/service/: ShelterService.java
shelter-service/src/main/resources/: application.properties
shelter-service/src/test/java/com/nefodov/sheltered/shelterservice/: ShelterRestControllerTest.java  ShelterServiceTest.java
src/main/java/ua/edu/sumdu/nefodov/sheltered/: ShelteredApplication.java
src/main/java/ua/edu/sumdu/nefodov/sheltered/application/: ShelteredApplication.java
src/main/java/ua/edu/sumdu/nefodov/sheltered/bot/: ShelteredBot.java  TelegramBot.java
src/main/java/ua/edu/sumdu/nefodov/sheltered/config/: ContextConfig.java  MvcConfig.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/ua/edu/sumdu/nefodov/sheltered/controller/: ControllerAdviser.java  ShelteredController.java  ShelteredRestController.java  UserController.java
src/main/java/ua/edu/sumdu/nefodov/sheltered/model/: AccessKey.java  AccessKeyRequest.java  Coordinates.java  RegistrationRequest.java  Shelter.java  ShelterConditions.java  ShelterStatus.java  ShelteredUser.java  UserRole.java
src/main/java/ua/edu/sumdu/nefodov/sheltered/repository/: AccessKeyRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/ua/edu/sumdu/nefodov/sheltered/service/: CounterService.java  DemoCounterService.java  EmailSenderService.java  RegistrationService.java  ShelterService.java  UserService.java
src/main/java/ua/edu/sumdu/nefodov/sheltered/tgbot/: ShelteredBot.java
src/main/resources/: application.properties
src/main/resources/static/css/: select-box.css
src/main/resources/static/js/: addShelter.js  addSupplyRequest.js  deleteShelter.js  editShelter.js  formSubmission.js  index.js  shelter.js  supplyRequests.js  virtual-select.min.js
src/main/resources/templates/: access-key.html  add-supply-request.html  add.html  addShelter.html  api-info.html  delete.html  deleteShelter.html  edit.html  editShelter.html  error.html  index.html  login.html  project-info.html  registration.html  shelter.html  supply-requests.html
src/test/java/ua/edu/sumdu/nefodov/sheltered/: ShelteredApplicationTests.java
supply-service/: Dockerfile  pom.xml
supply-service/src/main/java/com/nefodov/sheltered/supplyservice/: SupplyServiceApplication.java
supply-service/src/main/java/com/nefodov/sheltered/supplyservice/controller/: SupplyController.java
supply-service/src/main/java/com/nefodov/sheltered/supplyservice/model/: SupplyRequest.java
supply-service/src/main/java/com/nefodov/sheltered/supplyservice/repository/: SupplyRequestRepository.java
supply-service/src/main/java/com/nefodov/sheltered/supplyservice/service/: SupplyRequestService.java
supply-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nefodov/sheltered/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nefodov/sheltered/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/nefodov/sheltered/userservice/controller/: UserRestController.java
user-service/src/main/java/com/nefodov/sheltered/userservice/model/: RegistrationApplication.java  RegistrationStatus.java  Role.java  User.java
user-service/src/main/java/com/nefodov/sheltered/userservice/repository/: RegistrationRepository.java  UserRepository.java
user-service/src/main/java/com/nefodov/sheltered/userservice/service/: JwtService.java  UserService.java
user-service/src/main/java/com/nefodov/sheltered/userservice/service/mapper/: RegistrationApplicationMapper.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/nefodov/sheltered/userservice/: UserRestControllerTest.java
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/nefodov/sheltered/webservice/: WebServiceApplication.java
web-service/src/main/resources/: application.properties
web-service/src/main/resources/static/js/: addShelter.js  addSupplyRequest.js  deleteShelter.js  editShelter.js  formSubmission.js  index.js  supplyRequests.js
web-service/src/main/resources/templates/: access-key.html  add-supply-request.html  add.html  api-info.html  delete.html  edit.html  error.html  index.html  login.html  project-info.html  registration-application.html  registration.html  shelter.html  supply-requests.html
web-service/src/test/java/com/nefodov/sheltered/webservice/: ShelterWebControllerTest.java  UserWebControllerTest.java
(+48 files in other folders)
