spring.application.name=Sheltered
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=NNc31
spring.datasource.password=NGC3372m.27